#main-footer{
  min-height: 300px;
  background-color: var(--primary-color);
  width: 100%;
  color: var(--secondary-color);
}

.footer-container{
  max-width: var(--max-width);
  display: grid;
  margin: auto;
  grid-template-columns: repeat(2, 1fr) repeat(2, 1.5fr);
  grid-gap: 1rem;
  height: 100%;
}
.footer-container > div {
  padding: 1rem;
  line-height: 1.7rem;
  margin: 1.5rem 0;

}

.footer-container > div:nth-child(1) {
  padding: 1rem;
  margin: 0;

}
.footer-container > div:nth-child(1) img{
  max-height: 70px;
  margin-bottom: 1rem;

}
.footer-container > div > h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
 .footer-container > div > ul {
  list-style: none;
}
.footer-container > div > ul > li {

  border-bottom: 1px dotted var(--secondary-color); 
}

.footer-container > div:nth-child(3) {
  display: flex;
  flex-direction: column;
}

.footer-container > div:nth-child(3) > div {
  margin-top: auto;
}


.footer-container > div:nth-child(3) img{
  max-width: 50px;
  margin-right: .5rem;
  vertical-align: bottom;
}
/* 
.footer-container > div:nth-child(4) p {
  font-size: 1rem;
  line-height: 1.3rem;
} */


.footer-container button{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  border-radius: 4px;
  padding: .5rem 2rem;
  margin-right: 0.5rem;
  margin-top: 1rem;
}


.footer-info{
  max-width: var(--max-width);
  border-top: 1px solid var(--secondary-color);
  padding: 1rem 2rem;
  text-align: center;
  margin:  auto;
}